<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links/Pseudos Elementros</title>
    <style>

        /*
        PSEUDO ELEMENTO == Conteúdo periférico
        --> ::

        > = Children
        */

        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:visited{
            color: blue;
        }

        a:active{
            background-color: black;
            color: white;
        }

        a::after{
            content: " [Link]";
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Link personalizados</h1>
    <ul>
        <li><a href="">Repositório GitHub</a></li>
        <li><a href="">Linkedin</a></li>

    </ul>
</body>
</html>