<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES EXTERNAS</title>
    <style>
        @font-face {
                font-family: 'Medieval';
                src: url("fontes/angel_wish/Angel-wish.otf") format("opentype") url("fontes/angel_wish/Angel-wish.ttf") format("truetype");
                font-weight: normal;
                font-style: normal;



                /*
                Tipos de format:
                    - opentype (otf)
                    - truetype (ttf)
                    - embedded-opentype
                    - truetype-aat (Apple Advanced Typography)
                    - svg



                */
            }
        body{
            font-family: 'Medieval';
        }
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit adipisci quia eius impedit eligendi in consequatur placeat ea unde quibusdam, doloremque corporis dignissimos iste facere veniam iusto illum. Enim, deleniti!</p>
</body>
</html>