<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor em CSS</title>
    <!-- HEXADECIMAL: 0 1 2 3 4 5 6 7 8 9 A B C D E F -->
    <style>
        h1{
            background-color: blue;
            color: orange;
        }
        .p1{
            background-color: orange;
            color: blue;
        }
        .p2{
            color: violet;
            background-color: yellow;
        }
        .p3{
            color: yellow;
            background-color: violet;
        }
        .p4{
            color: yellow;
            background-color: orange;
        }
        .p5{
            color: orange;
            background-color: yellow;
        }
        .degrade{
            width: 100px;
            height: 100px;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Teste de cores</h1>
    <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci cum aliquam culpa deleniti laudantium ut excepturi! Sequi animi, consequatur cumque ipsa eveniet, maxime quaerat nemo nisi explicabo, blanditiis molestias labore.</p>
    <h2 class="tit1">Exemplos</h2>
    <p class="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, possimus maxime repudiandae, animi in impedit, quaerat dolor minima autem deleniti tenetur dolore quia optio veniam pariatur commodi voluptas? Reprehenderit, laudantium?</p>
    <p class="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem doloremque soluta magnam recusandae dolorem, quas explicabo deserunt harum delectus hic, natus magni asperiores culpa blanditiis voluptate. Sit fuga omnis obcaecati.</p>
    <h2 class="tit2">Outro exemplo</h2>
    <p class="p4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et deleniti harum reprehenderit commodi doloremque amet suscipit nostrum. Illum iusto neque iure impedit ut distinctio laboriosam ab recusandae reprehenderit, quis architecto!</p>
    <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quasi exercitationem voluptates possimus reiciendis inventore molestias, repellendus maxime, dolorem vel eligendi suscipit atque. Obcaecati suscipit sequi voluptatibus molestias repellendus saepe!</p>
    <div class="degrade"></div>
</body>
</html>