<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente</title>
    <style>
        *{/*Configuração global*/
            height:100%;
        }
        body{
            background-image: linear-gradient(to bottom, white 10%, blue 30%, red 10%, black);
            background-attachment: fixed;
        }
        .container{
            width:100%;
            height: 400px;
            background-color: #fff;
            position: absolute;
            left: 0%;
        }
        /* #id{
            background-image: radial-gradient(to right, white, blue, red, black);
        } */
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    <!-- <div class="container">
        <div id="id"></div>
    </div> -->
</body>
</html>